{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Purchase Flow",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to Purchase Flow",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "PurchaseFlow",
            "Type": "Runtime"
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "PurchaseFlow",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		}
	]

}