{
	"FileVersion" : 3,
 
	"FriendlyName" : "UAC",
	"Version" : 1,
	"VersionName": "1",
	"Description" : "Behave or get out",
	"Category" : "UAC",
	"CreatedBy" : "Epic Games, Inc",
	"CreatedByURL" : "http://www.epicgames.com",
	"EnabledByDefault": false,
 
	"Modules" :
	[
		{
			"Name" : "UACServer",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64", "Linux" ]
		},
		{
			"Name" : "UACClient",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "UACCommon",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "Default"
		},
	],

	"Plugins" : [
		{
			"Name" : "UACBase",
			"Enabled" : true
		}
	]
}