{
	"PluginFileVersion": 3,

	"FriendlyName": "Epic Esports Web Camera",
	"Version": 1,
	"VersionName": "0.0.1",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"Description": "WebCamera support for Esports events, sends webcam , game footage, data etc to other players/spectators via a webcam messaging server",
	"Category": "Esports",
	"EnabledByDefault": true,
	"CanContainContent": true,

	"Modules": [
	{
		"Name": "EsportsCameraClient",
		"Type": "Developer",
		"LoadingPhase": "Default"
	}
	],
	"Plugins": [
		{
			"Name": "EpicCMS",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]


}